<style>
  @media (max-width: 48rem) {
    .header {
      min-height: auto !important;
      padding: 1.5625rem;
      flex-direction: column;
    }
    .wrapper {
      height: auto !important;
    }
    header div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
    }
    .content {
      justify-content: space-between !important;
      width: 100% !important;
    }
    .content img {
      margin: 0rem !important;
    }
    .header ul {
      flex-direction: row;
    }
  }
  @media (max-width: 26.25rem) {
    .header {
      padding: 0px !important;
    }
    .wrapper {
      padding: 1rem;
      border-radius: 0rem !important;
    }
    .logo {
      width: 1.5625rem;
      height: 1.25rem;
    }
    button {
      width: 1rem;
      height: 1rem;
    }
    ul {
      gap: 1.5rem !important;
    }
  }
  .active img {
    filter: brightness(1000%);
  }
</style>

<header class="header flex p-8 min-h-screen">
  <div
    class="wrapper flex items-center flex-col justify-between bg-semiDarkBlue rounded-[20px] min-h-full py-8 px-7"
  >
    <div class="content flex justify-start flex-col items-center h-full">
      <img src="../../../assets//logo.svg" class="logo mb-[75px]" alt="logo" />
      <nav aria-label="nav">
        <ul class="flex flex-col items-center gap-10">
          <li>
            <button
              routerLink="/home"
              [ngClass]="{ active: activeRoute === 'home' }"
              aria-label="go to home page"
            >
              <img
                src="../../../assets/icon-nav-home.svg"
                alt=""
                aria-hidden="true"
              />
            </button>
          </li>
          <li>
            <button
              routerLink="/movies"
              [ngClass]="{ active: activeRoute === 'movies' }"
              aria-label="go to movies page"
            >
              <img
                src="../../../assets/icon-nav-movies.svg"
                alt=""
                aria-hidden="true"
              />
            </button>
          </li>
          <li>
            <button
              routerLink="/series"
              [ngClass]="{ active: activeRoute === 'series' }"
              aria-label="go to series page"
            >
              <img
                src="../../../assets/icon-nav-tv-series.svg"
                alt=""
                aria-hidden="true"
              />
            </button>
          </li>
          <li>
            <button
              routerLink="/bookmarked"
              [ngClass]="{ active: activeRoute === 'bookmarked' }"
              aria-label="go to bookmarked page"
            >
              <img
                src="../../../assets/icon-nav-bookmark.svg"
                alt=""
                aria-hidden="true"
              />
            </button>
          </li>
        </ul>
      </nav>
      <logout-button-component
        class="flex items-end h-full"
      ></logout-button-component>
    </div>
  </div>
</header>
